// java Solution

public class Solution {
    private int countSmallerThanMid(ArrayList<Integer> row, int mid) {
        int l = 0, h = row.size() - 1; 
        while(l <= h) {
            int md = (l + h) >> 1; 
            if(row.get(md) <= mid) {
                l = md + 1;
            }
            else {
                h = md - 1;
            }
        }
        return l; 
    }
    public int findMedian(ArrayList<ArrayList<Integer>> A) {
        int low = Integer.MIN_VALUE;
        int high = Integer.MAX_VALUE; 
        int n = A.size();
        int m = A.get(0).size(); 
        while(low <= high) {
            int mid = (low + high) >> 1; 
            int cnt = 0;
            for(int i = 0;i<n;i++) {
                cnt += countSmallerThanMid(A.get(i), mid); 
            }
    
            if(cnt <= (n * m) / 2) low = mid + 1; 
            else high = mid - 1; 
        }
        return low; 
    }
}



//python solution

import bisect
class Solution:
    # @param A : list of list of integers
    # @return an integer
    def findMedian(self, A):
        r=len(A)
        c=len(A[0])
        
        MIN=A[0][0]
        MAX=0
        for i in range(r):
            if(A[i][0]<MIN):
                MIN=A[i][0]
            
            if(A[i][c-1]>MAX):
                MAX=A[i][c-1]
        desired=(r*c+1)//2
        
        while(MIN<MAX):
            mid=MIN+(MAX-MIN)//2
            place=[0]
            for i in range(r):
                index=bisect.bisect_right(A[i],mid)
                place[0]=place[0]+index
            if(place[0]<desired):
                MIN=mid+1
            else:
                MAX=mid
        return MIN
