from typing import *
  
def ninjaTraining(n: int, points: List[List[int]]) -> int:

    # Write your code here.
    def fun(points,days,last,dp):
        if(dp[days][last]!=-1):
            return dp[days][last]
        
        if(days==0):
            maxi=0
            for task in range(3):
                if(task!=last):
                    maxi=max(maxi,points[days][task])
            dp[days][last]=maxi
            return maxi
        ans=0
        
        for i in range(3):
            if(i!=last):
                point=points[days][i]+fun(points,days-1,i,dp)
                ans=max(ans,point)
       	dp[days][last]=ans
        return ans
    dp=[]
    for i in range(n):
        temp=[]
        for j in range(4):
            temp.append(-1)
        dp.append(temp)
    return fun(points,n-1,3,dp)
