#User function Template for python3
import math
class Solution:
	def NthRoot(self, n, m):
	    low=1
	    high=m
	    
	    while(low<=high):
	        mid=(low+high)//2
	        
	        t=int(math.pow(mid,n))
	        if(t==m):
	            return mid
	        elif(t>m):
	            high=mid-1
	        else:
	            low=mid+1
	    return -1
		# Code here

#{ 
#  Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
	T=int(input())
	for i in range(T):
		n, m = input().split()
		n = int(n); m = int(m);
		ob = Solution()
		ans = ob.NthRoot(n, m)
		print(ans)
# } Driver Code Ends
